annotated-types==0.7.0
certifi==2024.8.30
charset-normalizer==3.4.0
ContactMechanics==1.5.0
contourpy==1.3.0
cycler==0.12.1
defusedxml==0.7.1
DiscoverVersion==0.2.6
et-xmlfile==1.1.0
fonttools==4.54.1
h5py==3.12.1
idna==3.10
igor2==0.5.8
kiwisolver==1.4.7
matplotlib==3.9.2
muFFT==0.92.2
muGrid==0.92.6
NuMPI==0.6.1
numpy==2.1.2
numpyencoder==0.3.0
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
pillow==10.4.0
pydantic==2.9.2
pydantic_core==2.23.4
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
scipy==1.14.1
six==1.16.0
SurfaceTopography==1.17.0
tifffile==2024.9.20
tiffile==2018.10.18
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
xmltodict==0.14.0
